*,
*::before,
*::after {
  box-sizing: border-box;
}

:root{
    --hover-color:#2196F3;
    --main-color: #212121;
    --second-font-color: #FFFFFF;
    --contact-color: #757575;
    --hero-bg: #2F303A;
    --our-team-color:#F5F4FA;
    --contact-footer:#FFFFFF99;
    --portfolio-line-color:#ECECEC;
    --footer-links: rgba(255, 255, 255, 0.1);
    --transition-duration: 250ms;
    --animation-timing-function:cubic-bezier(0.4, 0, 0.2, 1) ;
}
 
body { 
    font-family: 'Roboto', sans-serif; 
    color: var(--main-color);
    font-size: 14px;
    letter-spacing: 0.03em;
    background-color: var(--second-font-color);
} 



h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

button{
    border: none;
    cursor: pointer;
    display: block;
    border-radius: 4px;
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}


.list{
    list-style: none;
    padding: 0;
    margin: 0;
}
 .link{
    text-decoration: none;
 }
.header{
    display: flex;
    align-items: center;
}

.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
 
.header-menu{ 
    display: flex;
    padding: 0;
} 
 
.header-menu li:not(:last-child){ 
    margin-right: 50px;
} 
 
.header-link{ 
    font-family: 'Roboto';
    display: block;
    color: var(--main-color);
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.14;
    padding: 32px 0;
    transition: color var(--transition-duration) var(--animation-timing-function);

}
.current{
    color:var(--hover-color);
    position: relative;
} 
 
.current::after{
    content:"";
    position: absolute;
    display: block;
    bottom: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--hover-color);
}


.header-link:hover,
.header-link:focus{
    color:var(--hover-color);   
}


.header-logo{ 
    text-decoration: none;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.9;
    color: var(--main-color);
    margin-right: 93px;
} 

 
.header-contact-info{ 
    text-decoration: none; 
    display: flex;
    margin-left: auto;
} 
 
.header-contact-info li:first-child{ 
    text-decoration: none; 
    margin-right: 50px;
    
} 
 
.contact-link{ 
    font-family: 'Roboto', sans-serif; 
    text-decoration: none; 
    color: var(--contact-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding: 32px 0;
    display: flex;
    align-items: center;
    transition: color var(--transition-duration) var(--animation-timing-function);

} 

.list-icon{
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: currentColor;
}

.phone{
    width: 10px;
    height: 16px;
}


.contact-link:hover{
    color: var(--hover-color);
}
.contact-link:focus{
    color: var(--hover-color);
}





.header-hero{ 
    background-color: var(--hero-bg);  
    padding: 200px 0;
    text-align: center;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
    ),url(../img/Imghero-picture.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1600px;
    height: 600px;
    margin: 0 auto;
     
} 



.about-desc{  
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap; 
    clip-path: insert(100%);
    clip: rect (0 0 0 0); 
    overflow: hidden;
}

 
.hero-text{ 
    color:var(--second-font-color); 
    font-size:44px; 
    text-transform: uppercase;
    letter-spacing: 0.06em;
    line-height: 1.36;
    font-weight: 900;
    width: 696px;
    margin: 0 auto;
    margin-bottom: 30px;
} 
 
.header-button{ 
    background: var(--hover-color); 
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); 
    border-radius: 4px; 
    padding: 10px 32px;
    color: var(--second-font-color);; 
    border: 0; 
    cursor: pointer;
    font-family: 'Roboto', sans-serif; 
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    margin: 0 auto;
}


.about-list-main{
    display: flex;
}
.about-list{
    width: 270px;
}

.about-list:not(:last-child){
    margin-right: 30px;
}

.about-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.icon-about-container{
    width: 270px;
    height: 120px;
    background-color: var(--our-team-color);
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-icon{
    width: 70px;
    height: 70px;
}

.about-text{
    font-family: 'Roboto',sans-serif;
    font-weight: 400;
    line-height: 1.7;
    color: var(--contact-color);
}

.gonna-do{
    padding-top: 0;
}

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity  var(--transition-duration) var(--animation-timing-function);
    z-index: 1;
}
.is-hidden{
    opacity: 0;
    pointer-events: none;
}
.item-overlay{
    position: relative;
    overflow: hidden;
}

.overlay-container{
    position: absolute;
    background-color: rgba(33, 150, 243, 0.9);
    width: 100%;
    height: 295px;
    top:0;
    left: 0;
   
    transform: translateY(100%);
    transition: transform  var(--transition-duration) var(--animation-timing-function);
}
.overlay-tex{
    color: var(--second-font-color);
    font-size: 18px;
    line-height: 1.5;
    display: block;
    padding: 63px 24px;
}

.goods-link:hover .item-overlay .overlay-container,
.goods-link:focus .item-overlay .overlay-container{
    transform: translateY(0);
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 40px;
    height: 581px;
    width: 528px;
    background-color: var(--second-font-color);
    border-radius: 4px;
}

.modal-icon-close{
    width: 17px;
    height: 17px;
    fill: currentColor;
}

.close:hover{
    color: var(--hover-color)
}
  
  /* Option */
  
  .option {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px;
  }
   
  
  .check__input {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
  }
  
  .check__box {
    position: relative;
    width: 16px;
    height:15px;
    overflow: hidden;
    border-radius: 1px;
    background-color: inherit;
    border: 2px solid var(--main-color);
    transition: background-color var(--transition-duration) var(--animation-timing-function),
    border-color var(--transition-duration) var(--animation-timing-function);

  }
  .check-icon{
    width: 13px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .modal-icon{
    position: absolute;
    width: 18px;
    height: 18px;
    top: 50%;
    left:12px;
    fill: var(--main-color);
    transition: fill var(--transition-duration) var(--animation-timing-function);
  }
  .modal-input:hover + .modal-icon,
  .modal-input:focus + .modal-icon{         
    fill: var(--hover-color);
  }
  /* Checked */
  
  .check__input:checked + .check__box {
    background-color: var(--hover-color);
    border-color:  var(--hover-color);
  }
  
  /* Focused */
  
  .check__input:focus + .check__box {
    border-color: var(--hover-color);
  }
  .label-check{
    margin-left: 8px;
    cursor: pointer;
    color: var(--contact-color);
    line-height: 1.714;
    display: flex;
    align-items: center;
}

.close{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: absolute;
    right: 8px;
    top: 8px;
    background-color: inherit;
}

.gonna-do-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 50px;
}
.gonna-do-photos{
    display: flex;
}

.gonna-do-photo:not(:last-child){
    margin-right: 30px;
}
.gonna-do-photo{
    position: relative;
}

.img-title{
    text-transform: uppercase;
    color: var(--second-font-color);
    font-weight: 700;
    line-height: 1.14; 
    display: flex;
    position: absolute;
    width: 370px;
    align-items: center;
    justify-content: center;
    bottom: 0;
    background-color: rgba(47, 48, 58, 0.8);
    height: 70px; 
}

.team-card{
    width: 270px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--second-font-color);
}

.team-cards
{   
    display: flex;    
}

.team-card:not(:last-child){
    margin-right: 30px;
}

.our-team{
    background-color: var(--our-team-color);
}

.our-team-desc{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
}

.team-card img{
    width: 279px;
    height: 260px;
}

.team-name{
    text-align: center;
    font-size: 16px;
    line-height: 1.18;
    font-weight: 500;
    margin-bottom: 10px;
}

.position{
    text-align: center;
    color: var(--contact-color);
    font-size: 16px;
    line-height: 1.18;
    color: var(--contact-color);
    
}

.team-social-list{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 16px;
}

.social-link{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #AFB1B8;
    background-color: var(--second-font-color);
    transition: color var(--transition-duration) var(--animation-timing-function),
    background-color var(--transition-duration) var(--animation-timing-function);

}
.team-social-icon{
    fill:currentColor; 
}

.social-link:hover,
.social-link:focus
{
   background-color: var(--hover-color); 
   color:var(--second-font-color)
}


footer{
    background-color: var(--hero-bg);
    padding: 60px 0;
}

address{
    margin-top: 20px;
}

.client-list{
    display: flex;
    gap: 30px;
    justify-content: center;
}
.client-icon{
    width: 106px;
    height: 60px;
    fill:currentColor ;
}
.client-link:hover,
.client-link:focus{
    border: 1px solid var(--hover-color);
    color: var(--hover-color);
}

.client-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: #AFB1B8;
    transition: color var(--transition-duration) var(--animation-timing-function),
    border-color var(--transition-duration) var(--animation-timing-function);
    
}
.client-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
}



.footer-logo{
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--second-font-color);
    text-decoration: none;
}

.adress-item{
    color: var(--second-font-color);
    font-size: 14px;
    line-height: 1.7;
    text-decoration: none;
    letter-spacing: 0.03em;
    font-style: normal;
}
.footer-curent{
    transition: color var(--transition-duration) var(--animation-timing-function)
}
.footer-curent:hover{
color: var(--hover-color);
}

.footer-curent:focus{
color: var(--hover-color);
}

.contact-item{
    font-size: 14px;
    color: var(--contact-footer);
    text-decoration: none;
    letter-spacing: 0.03em;
    line-height: 1.7;
    font-weight: 400;
    font-style: normal;
}

.portfolio{
    border-bottom: 1px solid var(--portfolio-line-color);
}

.logo-i{
    margin-bottom: 20px;
}
.contact-item-list:not(:last-child){
    margin-bottom: 9px;
}

.button-panel {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.btn-item:not(:last-child){
    margin-right: 8px;
}

.btn{
    font-family:'Roboto', serif;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    border: 0;
    cursor: pointer;
    background-color: var(--our-team-color);
    letter-spacing: 0.03em;
    color: var(--main-color);
    min-width: 73px;
    padding: 6px 22px;
    white-space: nowrap;
    transition: color var(--transition-duration) var(--animation-timing-function),
    background-color var(--transition-duration) var(--animation-timing-function),
    box-shadow var(--transition-duration) var(--animation-timing-function);

}

.btn:hover{
    background-color: var(--hover-color);
    color: var(--second-font-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn:focus{
    background-color: var(--hover-color);
    color: var(--second-font-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

}

.goods-list{
    display: flex;
    flex-wrap: wrap;
    gap:30px;

}
.goods-link{
    display: block;
    transition: box-shadow var(--transition-duration) var(--animation-timing-function);

}
.goods-link:hover,
.goods-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.team-text-container{
    padding: 30px 0;
}


.goods-list-item{
   width: 370px;
}

.goods-text-container{
    padding: 20px 24px;
    border:1px solid #EEEE ;
}

.good-title{ 
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 10px;
    color: var(--main-color);
   
}

.good-text{
    font-size: 16px;
    line-height: 1.875;
    color: var(--contact-color);
}

.goods-picture{
    width: 370px;
}

.blue-txt{
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--hover-color);
    font-family: 'Raleway';
}

.footer{
    display: flex;
    align-items: baseline;
}
.footer-right-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--second-font-color);

}
.footer-right{
    margin-left:70px;
}
.footer-links{
    display: flex;
    margin-top: 20px;
    gap: 10px;
}
.footer-icon{
    width: 20px;
    height: 20px;
    fill:var(--second-font-color)
}
.footer-link{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:var(--footer-links);
    transition: background-color var(--transition-duration) var(--animation-timing-function);
}

.footer-link:hover,
.footer-link:focus{
    background-color: var(--hover-color);
}

.portfolio-title{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap; 
    clip-path: insert(100%);
    clip: rect (0 0 0 0); 
    overflow: hidden;
}

.form-footer-container{
    margin-left: auto;    
}
.form-footer-description{
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--second-font-color);
    margin-bottom: 20px;
}

.footer-form{
    display: flex;
    width: 570px;
    
}

.footer-form input[type='email']{
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow:0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background: inherit;
    margin-right: 12px;
    outline: none;

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    padding: 15px 16px;
}

.subscribe{
    min-width: 200px;
    padding: 10px 0;
    
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    background-color: var(--hover-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--second-font-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.send-icon{
    margin-left: 10px;
    width: 24px;
    height: 24px;
}

.modal-title{

    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
    width: 448px;
    margin-bottom: 12px;
}

.modal-field{
    position: relative;
    display: flex;
    flex-direction: column;
}
.modal-field:not(:last-child){
    margin-bottom: 10px;
}

.modal-input{
    padding: 11px 12px;
    padding-left: 42px;
    height: 40px;
    border-radius: 4px;
    cursor: pointer;
    color: var(--contact-color);
    border: 1px solid rgba(33, 33, 33, 0.2);
    outline: var(--hover-color);
    transition: border-color var(--transition-duration) var(--animation-timing-function);
    
}
textarea{
    resize: none;
}
.modal-input:hover,
.modal-input:focus{
    border-color: var(--hover-color);
}
.modal-input-coment{
    padding: 12px 16px;
    height: 120px;
    cursor: pointer;
    color: var(--contact-color);
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: var(--hover-color);
    transition: border-color var(--transition-duration) var(--animation-timing-function);
}
.modal-input-coment:hover,
.modal-input-coment:focus{
    border-color: var(--hover-color);
}
.modal-link{
    color: var(--hover-color);
}
.field-label{
    
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--contact-color);

}
.modal-button{
    width: 200px;
    height: 50px;
    background-color: var(--hover-color);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.06em;
    line-height: 1.875;
    color: var(--second-font-color);
    transition: box-shadow var(--transition-duration) var(--animation-timing-function);
}
.modal-button:hover,
.modal-button:focus{
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}